{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "worker": "tsx watch src/worker.ts",
    "build": "tsc",
    "test:schedule": "tsx src/scripts/testSchedule.ts",
    "test:ratelimit": "tsx src/scripts/testRateLimit.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^26.2.0",
    "@types/nodemailer": "^8.0.1",
    "bullmq": "^6.1.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^9.0.5",
    "pg": "^8.23.0",
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "prisma": "^7.9.1",
    "tsx": "^4.23.12"
  },
  "allowScripts": {
    "@prisma/engines@7.9.1": true,
    "esbuild@0.28.2": true,
    "msgpackr-extract@3.0.4": true,
    "prisma@7.9.1": true
  }
}
